{
  "name": "nasa-data-hub-hosted",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check api/nasa.js && node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
